spring.application.name=inverter-service

# INVerter
server.port=8125 

#tomcat
server.tomcat.basedir=tomcatlogs
server.tomcat.accesslog.enabled=true

# save data to file
app.savefilename=/home/pi/inverter_data.dat

#inverter properties
app.inverter.apiurl=http://192.168.178.31/api/v1
app.inverter.userpasswordfile=/home/pi/.creden
