spring.application.name=inverter-service

server.port=8242

#tomcat
server.tomcat.basedir=tomcatlogs
server.tomcat.accesslog.enabled=true

#inverter properties
inverter.apiurl=http://192.168.178.31/api/v1
inverter.userpasswordfile=/home/pi/.creden
